CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800
CONFIG_ZMK_EXT_POWER=n

CONFIG_NFCT_PINS_AS_GPIOS=y

CONFIG_BT_MAX_CONN=2

CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1

CONFIG_ZMK_USB_LOGGING=y