#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-terms-ms = <500>;
};

/ {
    
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &kp ESC &kp N6 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp PSCR &kp SCRL &lt 1 PAUS
            &kp GRV &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N7 &kp N8 &kp N9 &kp N0 &kp MINS &kp EQL &kp BSPC &kp INS &kp HOME &kp PGUP
            &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp U &kp I &kp O &kp P &kp LBRC &kp RBRC &kp ENT &kp DEL &kp END &kp PGDN
            &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SCLN &kp QUOT &kp NUHS &kp F12
            &kp LSFT &kp NUBS &kp Z &kp X &kp C &kp V &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RSFT &kp UP
            &kp LCTL &kp LGUI &kp Y &kp LALT &kp SPC &kp B &kp SPC &kp RALT &kp RGUI &kp APP &kp RCTL &kp LEFT &kp DOWN &kp UP
            >;
        };

        nav_layer {
            bindings = <
            &bt BT_CLR &bt BT_SEL 0
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans
            >;
        };
    };
};