CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_DISPLAY=n

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800
CONFIG_ZNK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="ISO 85 Split"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n