CONFIG_ZMK_USB_LOGGING=n
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=360000
CONFIG_ZMK_IDLE_TIMEOUT=15000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="ISO85SPLIT"
CONFIG_ZMK_MOUSE=n