#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    
    &lt {
        tapping-terms-ms = <500>;
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &kp ESC &kp 6 &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp PSCR &kp SCRL &lt 0 PAUS
            &kp GRV &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp 7 &kp 8 &kp 9 &kp 0 &kp MINS &kp EQL &kp BSPC &kp INS &kp HOME &kp PGUP
            &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp U &kp I &kp O &kp P &kp LBRC &kp RBRC &kp ENT &kp DEL &kp END &kp PGDN
            &kp CAPS &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SCLN &kp QUOT &kp NUHS &kp F12
            &kp LSFT &kp NUBS &kp Z &kp X &kp C &kp V &kp N &kp M &kp COMM &kp DOT &kp SLSH &kp RSFT &kp UP
            &kp LCTL &kp LGUI &kp Y &kp LALT &kp SPC &kp B &kp SPC &kp RALT &kp RGUI &kp APP &kp RCTL &kp LEFT &kp DOWN &kp UP
            >;
        };

//        nav_layer {
//            bindings = <
//            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2
//            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
//            &trans
//            >;
//        };
    };
};